description "Matilda Environment Engine Component"
author "Ananda Chintalapati"

start on runlevel [2345]
stop on runlevel [016]

respawn

chdir /home/ubuntu/ananda/matilda-env/matilda_env/engine
. /home/ubuntu/ananda/python_path.sh
exec python engine_app.py
