description "Matilda Environment API Component"
author "Ananda Chintalapati"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid matilda
setgid www-data

chdir /home/ubuntu/ananda/matilda-env/etc
exec uwsgi --ini matilda_env.ini
