[DEFAULT]
host=0.0.0.0
port=5090
logdir=/var/log/matilda_env/
debug=True
verbose=True

[oslo_messaging_rabbit]
rabbit_host=localhost
rabbit_port=5672
rabbit_user=css
rabbit_pass=admin

[database]
mysql_host=localhost
mysql_port=3306
mysql_user=root
mysql_pass=openstack
